WorkScheduler/Pages/JobInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkScheduler.Pages.JobInfoPage"
             BindingContext="{Binding JobInfoPageVM, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="0,40,0,0">
        <Grid Margin="5,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- First Column, labels -->
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="0" Grid.Column="0"
                   BackgroundColor="Transparent">
            </Frame>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="1" Grid.Column="0"
                   BackgroundColor="Transparent"/>
            <Label Text="Job#" Style="{StaticResource labelStyle}" Grid.Row="0" Grid.Column="0"/>
   
            <Label Text="Job Type" Grid.Row="1" Grid.Column="0" Style="{StaticResource labelStyle}"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="Phase" Grid.Row="2" Grid.Column="0" Style="{StaticResource labelStyle}"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="3" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="Building System" Grid.Row="3" Grid.Column="0" Style="{StaticResource labelStyle}"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="4" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="Del. Date" Grid.Row="4" Grid.Column="0" Style="{StaticResource labelStyle}"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="5" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="Round Trip Miles" Grid.Row="5" Grid.Column="0" Style="{StaticResource labelStyle}"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="6" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="Are There Windows" Grid.Row="6" Grid.Column="0" Style="{StaticResource labelStyle}"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="7" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="Windows Installed" Grid.Row="7" Grid.Column="0" Style="{StaticResource labelStyle}"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="8" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="Window Del. Date" Grid.Row="8" Grid.Column="0" Style="{StaticResource labelStyle}"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="9" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="Wall Bdft. Est." Grid.Row="9" Grid.Column="0" Style="{StaticResource labelStyle}"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="10" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="Floor Sqft Est." Grid.Row="10" Grid.Column="0" Style="{StaticResource labelStyle}"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="11" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="FT Bdft Est." Grid.Row="11" Grid.Column="0" Style="{StaticResource labelStyle}"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="11" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="RT Bdft Est." Grid.Row="12" Grid.Column="0" Style="{StaticResource labelStyle}"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="12" Grid.Column="0" BackgroundColor="Transparent"/>

            <!-- 2nd Column, data entry-->
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="0" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <Entry Grid.Row="0" Grid.Column="1" Placeholder="Enter Job #"
                   WidthRequest="100" Margin="5,5" Text="{Binding JobName, Mode=TwoWay}" VerticalOptions="EndAndExpand" FontSize="Small"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="1" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding JobTypes}"
                    SelectedItem="{Binding SelectedJobType, Mode=TwoWay}" Margin="5,5" VerticalOptions="EndAndExpand" FontSize="Small"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="2" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <Picker Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Phases}"
                    SelectedItem="{Binding SelectedPhase, Mode=TwoWay}" Margin="5,5" VerticalOptions="EndAndExpand" FontSize="Small"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="3" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <Picker Grid.Row="3" Grid.Column="1" ItemsSource="{Binding BuildingSystems}"
                    SelectedItem="{Binding SelectedBuildingSystem, Mode=TwoWay}" Margin="5,5" VerticalOptions="EndAndExpand" FontSize="Small"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="4" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <DatePicker Grid.Row="4" Grid.Column="1" Date="{Binding DeliveryDate, Mode=TwoWay}" Margin="5,5" Format="MM/dd/yyyy" VerticalOptions="EndAndExpand" FontSize="Small"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="5" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <Entry Grid.Row="5" Grid.Column="1" Placeholder="Enter miles" WidthRequest="100" Margin="5,5" Text="{Binding RountTripMilesString, Mode=TwoWay}" FontSize="Small" VerticalOptions="EndAndExpand"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="6" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <Switch Grid.Row="6" Grid.Column="1" IsToggled="{Binding HasWindows, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Center"/> 
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="7" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
             <Switch Grid.Row="7" Grid.Column="1" IsToggled="{Binding WindowsInstalled, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="8" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <DatePicker Grid.Row="8" Grid.Column="1" Date="{Binding WindowDeliveryDate, Mode=TwoWay}" Margin="5,5" Format="MM/dd/yyyy" VerticalOptions="EndAndExpand" FontSize="Small"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="9" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <Entry Grid.Row="9" Grid.Column="1" Placeholder="Wall brd ft" Margin="5,5" Text="{Binding WallFeetString, Mode=TwoWay}" VerticalOptions="EndAndExpand" FontSize="Small"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="10" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <Entry Grid.Row="10" Grid.Column="1" Placeholder="Flr sqr ft" Margin="5,5" Text="{Binding FloorFeetString,Mode=TwoWay}" VerticalOptions="EndAndExpand" FontSize="Small"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="11" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="12" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>

            <!-- 3rd column, summary info-->
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="0" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>

            <Label Grid.Row="0" Grid.Column="2" Text="Load" Margin="5,5" HorizontalOptions="Center" VerticalOptions="Center"/>
            
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="1" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>
            
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="2" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>
            
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="3" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>
            
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="4" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>
            
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="5" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>
            
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="6" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>
            
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="7" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>
             
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="8" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>
            
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="9" Grid.Column="2" BackgroundColor="Transparent" />

            <Entry Grid.Row="9" Grid.Column="2" Placeholder="Footage sum" Margin="5,5"/>
            
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="10" Grid.Column="2"
                   BackgroundColor="Transparent">
            </Frame>
            <Entry Grid.Row="10" Grid.Column="2" Placeholder="Floor sum" Margin="5,5" />
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="11" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="12" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>  
        </Grid>
            <StackLayout Orientation="Horizontal">
                <Button Text="Ok" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand" Margin="0,0,0,30"
                        FontSize="18" WidthRequest="60" Command="{Binding OkClickedCommand}" />
                <Button Text="Cancel" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand" Margin="0,0,0,30" FontSize="18" WidthRequest="100" Command="{Binding CancelClickedCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
