WorkScheduler/Pages/NewJobPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkScheduler.Pages.NewJobPage"
             BindingContext="{Binding JobInfoPageVM, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="0,40,0,0">
        <Grid Margin="5,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- First Column, labels -->
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="0" Grid.Column="0"
                   BackgroundColor="Transparent">
            </Frame>
            <Label Text="Job#" Style="{StaticResource labelStyle}" Grid.Row="0" Grid.Column="0"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="1" Grid.Column="0"
                   BackgroundColor="Transparent"/>  
            <Label Text="Job Type" Grid.Row="1" Grid.Column="0" Style="{StaticResource labelStyle}"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="Building System" Grid.Row="2" Grid.Column="0" Style="{StaticResource labelStyle}"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="3" Grid.Column="0" BackgroundColor="Transparent"/>

            <Label Text="Phase" Grid.Row="3" Grid.Column="0" Style="{StaticResource labelStyle}"/>
            
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="4" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="Del. Date" Grid.Row="4" Grid.Column="0" Style="{StaticResource labelStyle}"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="5" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="Round Trip Miles" Grid.Row="5" Grid.Column="0" Style="{StaticResource labelStyle}"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="6" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="Are There Windows" Grid.Row="6" Grid.Column="0" Style="{StaticResource labelStyle}"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="7" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="Windows Installed" Grid.Row="7" Grid.Column="0" Style="{StaticResource labelStyle}"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="8" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="Window Del. Date" Grid.Row="8" Grid.Column="0" Style="{StaticResource labelStyle}"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="9" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="Wall Bdft. Est." Grid.Row="9" Grid.Column="0" Style="{StaticResource labelStyle}"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="10" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="Floor Sqft Est." Grid.Row="10" Grid.Column="0" Style="{StaticResource labelStyle}"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="11" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="FT Bdft Est." Grid.Row="11" Grid.Column="0" Style="{StaticResource labelStyle}"/>

            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="11" Grid.Column="0" BackgroundColor="Transparent"/>
            <Label Text="RT Bdft Est." Grid.Row="12" Grid.Column="0" Style="{StaticResource labelStyle}"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="12" Grid.Column="0" BackgroundColor="Transparent"/>

            <!-- 2nd Column, data entry-->
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="0" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <Entry Grid.Row="0" Grid.Column="1" Placeholder="Enter Job #"
                   WidthRequest="100" Margin="5,5" Text="{Binding JobName, Mode=TwoWay}" VerticalOptions="EndAndExpand" FontSize="Small"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="1" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding JobTypes}"
                    SelectedItem="{Binding SelectedJobType, Mode=TwoWay}" Margin="5,5" VerticalOptions="EndAndExpand" FontSize="Small"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="2" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>


            <ScrollView Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Text="W1" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                <CheckBox Grid.Column="1" HorizontalOptions="StartAndExpand" CheckedChanged="CheckBox_CheckedChanged" IsEnabled="True">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Color"
                                            Value="Blue" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="IsChecked">
                                <VisualState.Setters>
                                    <Setter Property="Color"
                                            Value="Green" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </CheckBox>

                <Label Grid.Column="2" Text="W2" HorizontalOptions="End"/>
                <CheckBox Grid.Column="3" HorizontalOptions="StartAndExpand"/>

                <Label Grid.Column="4" Text="W3" HorizontalOptions="End"/>
                <CheckBox Grid.Column="5" HorizontalOptions="StartAndExpand"/>

                <Label Grid.Column="6" Text="W4" HorizontalOptions="End"/>
                <CheckBox Grid.Column="7" HorizontalOptions="StartAndExpand"/>

                <Label Grid.Column="8" Text="W5" HorizontalOptions="End"/>
                <CheckBox Grid.Column="9" HorizontalOptions="StartAndExpand"/>

                <Label Grid.Column="10" Text="F1" HorizontalOptions="End"/>
                <CheckBox Grid.Column="11" HorizontalOptions="StartAndExpand"/>

                <Label Grid.Column="12" Text="F2" HorizontalOptions="End"/>
                <CheckBox Grid.Column="13" HorizontalOptions="StartAndExpand"/>

                <Label Grid.Column="14" Text="F3" HorizontalOptions="End"/>
                <CheckBox Grid.Column="15" HorizontalOptions="StartAndExpand"/>

                <Label Grid.Column="16" Text="F4" HorizontalOptions="End"/>
                <CheckBox Grid.Column="17" HorizontalOptions="StartAndExpand"/>

                <Label Grid.Column="18" Text="F5" HorizontalOptions="End"/>
                <CheckBox Grid.Column="19" HorizontalOptions="StartAndExpand"/>

                <Label Grid.Column="20" Text="RT" HorizontalOptions="End"/>
                <CheckBox Grid.Column="21" HorizontalOptions="StartAndExpand"/>
            </Grid>
            </ScrollView>
            <Picker Grid.Row="3" Grid.Column="1" ItemsSource="{Binding BuildingSystems}"
                    SelectedItem="{Binding SelectedBuildingSystem, Mode=TwoWay}" Margin="5,5" VerticalOptions="EndAndExpand" FontSize="Small"/>

            <Picker Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Phases}"
                    SelectedItem="{Binding SelectedPhase, Mode=TwoWay}" Margin="5,5" VerticalOptions="EndAndExpand" FontSize="Small"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="3" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="4" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <DatePicker Grid.Row="4" Grid.Column="1" Date="{Binding DeliveryDate, Mode=TwoWay}" Margin="5,5" Format="MM/dd/yyyy" VerticalOptions="EndAndExpand" FontSize="Small"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="5" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <Entry Grid.Row="5" Grid.Column="1" Placeholder="Enter miles" WidthRequest="100" Margin="5,5" Text="{Binding RountTripMilesString, Mode=TwoWay}" FontSize="Small" VerticalOptions="EndAndExpand"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="6" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <Switch Grid.Row="6" Grid.Column="1" IsToggled="{Binding HasWindows, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Center"/> 
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="7" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
             <Switch Grid.Row="7" Grid.Column="1" IsToggled="{Binding WindowsInstalled, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="8" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <DatePicker Grid.Row="8" Grid.Column="1" Date="{Binding WindowDeliveryDate, Mode=TwoWay}" Margin="5,5" Format="MM/dd/yyyy" VerticalOptions="EndAndExpand" FontSize="Small"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="9" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <Entry Grid.Row="9" Grid.Column="1" Placeholder="Wall brd ft" Margin="5,5" Text="{Binding WallFeetString, Mode=TwoWay}" VerticalOptions="EndAndExpand" FontSize="Small"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="10" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <Entry Grid.Row="10" Grid.Column="1" Placeholder="Flr sqr ft" Margin="5,5" Text="{Binding FloorFeetString,Mode=TwoWay}" VerticalOptions="EndAndExpand" FontSize="Small"/>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="11" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="12" Grid.Column="1"
                   BackgroundColor="Transparent">
            </Frame>

            <!-- 3rd column, summary info-->
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="0" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>

            <Label Grid.Row="0" Grid.Column="2" Text="Load" Margin="5,5" HorizontalOptions="Center" VerticalOptions="Center"/>
            
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="1" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>
            
            
            
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="3" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>
            
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="4" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>
            
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="5" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>
            
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="6" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>
            
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="7" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>
             
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="8" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>
            
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="9" Grid.Column="2" BackgroundColor="Transparent" />

            <Entry Grid.Row="9" Grid.Column="2" Placeholder="Footage sum" Margin="5,5"/>
            
            <Frame BorderColor="Black" CornerRadius="2" HasShadow="False" Grid.Row="10" Grid.Column="2"
                   BackgroundColor="Transparent">
            </Frame>
            <Entry Grid.Row="10" Grid.Column="2" Placeholder="Floor sum" Margin="5,5" />
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="11" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>
            <Frame BorderColor="Gray" CornerRadius="2" HasShadow="False" Grid.Row="12" Grid.Column="2"
                   BackgroundColor="Transparent" Margin="0,0,5,0">
            </Frame>  
        </Grid>
            <StackLayout Orientation="Horizontal">
                <Button Text="Ok" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand" Margin="0,0,0,30"
                        FontSize="18" WidthRequest="60" Command="{Binding OkClickedCommand}" />
                <Button Text="Cancel" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand" Margin="0,0,0,30" FontSize="18" WidthRequest="100" Command="{Binding CancelClickedCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
