WorkScheduler/Pages/PhaseCreationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding PhaseCreateVM, Source={StaticResource Locator}}"
             x:Class="WorkScheduler.Pages.PhaseCreationPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label HorizontalOptions="Center" FontAttributes="Bold" FontSize="Subtitle" Text="Phases"/>
            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="EndAndExpand" Text="Add Phase" VerticalOptions="CenterAndExpand"/>
                <Button Text="+" HorizontalOptions="StartAndExpand" FontSize="22" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <ListView x:Name="listCrank" ItemsSource="{Binding Phases}" Margin="50,0,50,0" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding PhaseName}" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center"/>
                                <StackLayout Orientation="Horizontal">
                                <ListView ItemsSource="{Binding BuildingSystems}" HasUnevenRows="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal">
                                                    <Picker ItemsSource="{Binding Systems}" FontAttributes="Bold"
                                                            VerticalOptions="Start" SelectedItem="{Binding FullName, Mode=TwoWay}">
                                                        <Picker.Items>
                                                            <x:String>Walls 1</x:String> 
                                                            <x:String>Walls 2</x:String>
                                                            <x:String>Walls 3</x:String> 
                                                            <x:String>Floors 1</x:String>
                                                            <x:String>Floors 2</x:String> 
                                                            <x:String>Floors 3</x:String>
                                                            <x:String>Roof Truss 1</x:String> 
                                                            <x:String>Roof Truss 2</x:String>
                                                            <x:String>Basement 1</x:String>
                                                        </Picker.Items>
                                                    </Picker>
                                                    <Label Text="Capacity:" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                                    <Entry Placeholder="BoardFeet" Text="{Binding EstimatedBoardFeet, Mode=TwoWay}"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button VerticalOptions="StartAndExpand" Text="Add System +"
                                        Clicked="System_Add_Clicked" AutomationId="{Binding PhaseName}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
