WorkScheduler/Pages/ProjectManagementPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding ProjectPageVM, Source={StaticResource Locator}}"
             xmlns:controls="clr-namespace:WorkScheduler.Controls"
             x:Class="WorkScheduler.Pages.ProjectManagementPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center" Margin="0,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Button BackgroundColor="Blue" TextColor="White" Text="Component Pack" Grid.Row="0" WidthRequest="200" HeightRequest="50" Margin="0,10"/>
            <Button BackgroundColor="Blue" TextColor="White" Text="Trim Pack" Grid.Row="1" WidthRequest="200" HeightRequest="50" Margin="0,10"/>
            <Button BackgroundColor="Blue" TextColor="White" Text="Calendar" Grid.Row="2" WidthRequest="200" HeightRequest="50" Margin="0,10"/>
            <Button BackgroundColor="Blue" TextColor="White" Text="Capacity Planning"
                    Grid.Row="3" WidthRequest="200" HeightRequest="50" Margin="0,10" Clicked="Capacity_Clicked"/>
            <controls:ScheduleSelector x:Name="scheduleSelector" Grid.Row="4" HeightRequest="200"/>
            <Button Grid.Row="5" Text="Go" BackgroundColor="Blue"
                    TextColor="White" Clicked="Go_Clicked" x:Name="goButton" IsVisible="false"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
