WorkScheduler/Pages/ProjectManagementPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding ProjectPageVM, Source={StaticResource Locator}}"
             x:Class="WorkScheduler.Pages.ProjectManagementPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center" Margin="0,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Button BackgroundColor="Blue" TextColor="White" Text="Component Pack" Grid.Row="0" WidthRequest="200" HeightRequest="50" Margin="0,10"/>
            <Button BackgroundColor="Blue" TextColor="White" Text="Trim Pack" Grid.Row="1" WidthRequest="200" HeightRequest="50" Margin="0,10"/>
            <Button BackgroundColor="Blue" TextColor="White" Text="Calendar" Grid.Row="2" WidthRequest="200" HeightRequest="50" Margin="0,10"/>
            <Button BackgroundColor="Blue" TextColor="White" Text="Capacity Planning"
                    Grid.Row="3" WidthRequest="200" HeightRequest="50" Margin="0,10" Clicked="Capacity_Clicked"/>
            <Label Text="Select a Job" Grid.Row="4" IsVisible="{Binding CapacityClicked}"
                   x:Name="listLabel" VerticalOptions="EndAndExpand" FontAttributes="Bold"/>
            <ListView x:Name="jobList" IsVisible="{Binding CapacityClicked}" Grid.Row="5"
                      WidthRequest="200" VerticalOptions="StartAndExpand" Margin="0,-10,0,5"
                      SelectionMode="Single" ItemTapped="jobList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding JobName}" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="6" Text="Go" BackgroundColor="Blue"
                    TextColor="White" Clicked="Go_Clicked" x:Name="goButton" IsVisible="{Binding CapacityClicked}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
